# cocow-sso

./: .gitignore  README.md
sso-server/: .env.example  .gitignore  API.md  README.md  docker-compose.yml  pom.xml
sso-server/docker/: Dockerfile
sso-server/docs/: api.md  sequence.md  threat-model.md
sso-server/scripts/: build.sh  run.sh
sso-server/src/main/java/site/cocow/sso/: SsoServerApplication.java
sso-server/src/main/java/site/cocow/sso/application/: HealthController.java
sso-server/src/main/java/site/cocow/sso/application/auth/: AuthController.java  AuthService.java
sso-server/src/main/java/site/cocow/sso/application/auth/dto/: AuthResponse.java  AuthResult.java  LoginRequest.java  RegisterRequest.java
sso-server/src/main/java/site/cocow/sso/application/client/: ClientController.java  ClientService.java
sso-server/src/main/java/site/cocow/sso/application/client/dto/: RegisterClientRequest.java  UpdateClientRequest.java
sso-server/src/main/java/site/cocow/sso/application/oauth/: OAuth2Controller.java  OAuth2Service.java
sso-server/src/main/java/site/cocow/sso/application/oauth/dto/: IntrospectionResponse.java  TokenRequest.java  TokenResponse.java
sso-server/src/main/java/site/cocow/sso/application/user/: UserController.java  UserService.java
sso-server/src/main/java/site/cocow/sso/application/user/dto/: ChangePasswordRequest.java  DeleteAccountRequest.java  UpdateUserRequest.java
sso-server/src/main/java/site/cocow/sso/config/: AppConfig.java
sso-server/src/main/java/site/cocow/sso/domain/client/: Client.java  ClientRepository.java
sso-server/src/main/java/site/cocow/sso/domain/oauth/: AuthorizationCode.java  AuthorizationCodeRepository.java  Client.java  ClientRepository.java  OAuthToken.java  OAuthTokenRepository.java
sso-server/src/main/java/site/cocow/sso/domain/user/: User.java  UserRepository.java
sso-server/src/main/java/site/cocow/sso/infrastructure/config/: ApiConstants.java  RedisConfig.java  WebMvcConfig.java
sso-server/src/main/java/site/cocow/sso/infrastructure/exception/: BusinessException.java
sso-server/src/main/java/site/cocow/sso/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java  JwtTokenService.java
sso-server/src/main/java/site/cocow/sso/infrastructure/security/: AuthenticationInterceptor.java  OptionalAuthenticationInterceptor.java  PasswordEncoder.java  SecurityConfig.java  SecurityConstants.java  SessionAuthenticationInterceptor.java
sso-server/src/main/resources/: application-dev.yaml  application.yaml
sso-server/src/main/resources/db/migration/: V1__init_schema.sql  V2__oauth2_schema.sql  V3__add_client_type.sql  V4__add_user_role.sql
